<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <title>The webpage</title>
</head>
<body>
   <nav class="navigation">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Links</a>
   </nav>
   <h1>
      Welcome to my Static webpage sample
   </h1>
   <h4>This is just a sample of what I am currently able to do</h4>
   <p>
      Some of this page content will be updated in the future using <em>JavaScript</em> and <em>Tailwind CSS</em> <br><br>
   </p>

   <h2>
      The following contents are samples of videos and pictures:
   </h2>

   

</body>
</html>